<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <style>
      body {
        background-color: #f5f5f5;
        color: midnightblue;
      }

      nav {
        padding: 10px 0;

        background: -o-linear-gradient(
          60deg,
          #7f7fd5,
          #86a8e7,
          #91eae4
        );

        background: -o-linear-gradient(
          60deg,
          #7f7fd5,
          #86a8e7,
          #91eae4
        );
        background: -moz-linear-gradient(
          60deg,
          #7f7fd5,
          #86a8e7,
          #91eae4
        );
        background: -webkit-linear-gradient(
          60deg,
          #7f7fd5,
          #86a8e7,
          #91eae4
        );
        background: linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
      }

      nav ul {
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      .nav-link {
        margin: 4px;
        border: 2px-solid black;
        padding: 5px;

        background: color #191970;
        color: #f5f5f5;
      }

      h1 {
        text-align: center;
        font-size: 40px;
      }

      /*
      This styles all divs on the web page to have a background color of light blue, sets the div to use the automatic width of the div,
      and sets the height to 200px. This also styles the border to have a width of 4px with a solid black line, rounds the corners of the div to have a radius of 5px,
      and adds 10px of padding to the top and bottom of the div, as well as 20px of padding on the left and right. Finally, aligns the text center.
      */

      div {
        background-color: #d4ebf2;
        width: auto;
        height: 200px;
        border: 4px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: center;
      }

      p {
        font: size 24px;
        color: #313131;
      }

      #styled-by id {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
      }

      /*
      This styles all spans on the web page to underline the text inside
      the span and change the text to be italicized.
      */

      span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
      </ul>
    </nav>
    <main>
      <h1>Divs and Spans</h1>

      <!--
        NOTE: This is NOT the proper way to use a div because I have not used all the proper semantic tags yet.
        This is a div, which is short for division. It is a block element that acts like a container for multiple block elements.
      -->
      <div>
        <p>
          This page shows the effects of adding internal CSS to a web
          page.
        </p>

        <p>
          Does this paragraph have the same styling as my other
          paragraph?
        </p>

        <!--
          This demostrates the of span, which is an inline element used to group multiple inline elements. It can also be used to style specific
          words or sets of words inside other HTML elements, which is how it is being used in this context.
        -->
        <p id="styled-by-id">
          This paragraph will show the effect of giving an element an
          ID and
          <span>styling </span>that ID.
        </p>
      </div>
    </main>
  </body>
</html>
