<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <style>
      /*
      This styles the content so that when we scroll on the website, it is a smoother movement.
      */
      html {
        scroll-behavior: smooth;
      }
      body {
        background: #0f0c29; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      nav ul {
        position: absolute;
        bottom: 0;
        z-index: 1;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      .nav-link {
        margin: 4px;
        border: 2px-solid black;
        padding: 5px;

        background: color #191970;
        color: #f5f5f5;
        -ms-tranfrom: shew(15deg);
        transform: shew(15deg);
      }

      h1 {
        text-align: center;
        font-size: 40px;
        transform: translate(0px, -70px);
      }

      /*
      This styles all divs on the web page to have a background color of light blue, sets the div to use the automatic width of the div,
      and sets the height to 200px. This also styles the border to have a width of 4px with a solid black line, rounds the corners of the div to have a radius of 5px,
      and adds 10px of padding to the top and bottom of the div, as well as 20px of padding on the left and right. Finally, aligns the text center.
      */

      div {
        background-color: #d4ebf2;
        width: auto;
        height: 200px;
        border: 4px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: center;
      }

      p {
        font: size 24px;
        color: #313131;
      }

      #styled-by id {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
      }

      /*
      This styles all spans on the web page to underline the text inside
      the span and change the text to be italicized.
      */

      span {
        text-decoration: underline;
        font-style: italic;
      }

      #back-to-top {
        /*
        We cange the display to a flexbox so that we can center the text inside the anchor horizontally and vertically.
        */
        display: -ms-flexbox;
        display: -moz-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        /*
      This allows us to fix the position of the Back to Top button to the bottom right corner of the web page and makes it follow the user as they scroll.
      */
        position: fixed;
        bottom: 20px;
        right: 10px;
        width: 80px;
        height: 80px;

        /*
        Thsi allow us to center our content horizontally in the Back to Top anchor.
        */
        -ms-flex-pack: center;
        -moz-box-pack: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

        /*
        This alllows us to center our content vertically in the Back to Top anchor.
        */
        -ms-flex-align: center;
        -moz-box-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;

        border: #121212 solid 2px;

        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;

        /*
        This allows us to style the background of the back to Top
        button to be a radial gradient because it is a round button.
        The first color is at the center of the gradient and the second color is at the edge of the round area.
        */
        background: -o-radial-gradient(#91eae4, #86a8e7);
        background: -moz-radial-gradient(#91eae4, #86a8e7);
        background: -webkit-radial-gradient(#91eae4, #86a8e7);
        background: radial-gradient(#91eae4, #86a8e7);

        color: #313131;

        text-align: center;
        font-weight: bold;
        text-decoration: none;
      }

      section:first-of-type {
        top: 100px;
        left: 150px;
        border: 10px black solid;
      }
    </style>
  </head>

  <body id="top">
    <nav>
      <ul>
        <li><a href="index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
      </ul>
    </nav>
    <main>
      <h1>Divs and Spans</h1>
      <div class="box"></div>

      <!--
        NOTE: This is NOT the proper way to use a div because I have not used all the proper semantic tags yet.
        This is a div, which is short for division. It is a block element that acts like a container for multiple block elements.
      -->
      <div>
        <p>
          This page shows the effects of adding internal CSS to a web
          page.
        </p>

        <p>
          Does this paragraph have the same styling as my other
          paragraph?
        </p>

        <!--
          This demostrates the of span, which is an inline element used to group multiple inline elements. It can also be used to style specific
          words or sets of words inside other HTML elements, which is how it is being used in this context.
        -->
        <p id="styled-by-id">
          This paragraph will show the effect of giving an element an
          ID and
          <span>styling </span>that ID.
        </p>
      </div>
      <a href="#top" id="back-to-top">
        Back <br />
        to Top
      </a>
    </main>
  </body>
</html>
